apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-staging-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-staging
  template:
    metadata:
      labels:
        app: backend-staging
    spec:
      containers:
        - name: backend-staging
          image: adelhamrouni/backend-staging
          env:
            - name: NODE_ENV
              value: "staging"
            - name: DATABASE_URL
              value: "mongodb://172.18.0.6:27017/PGT-OWS-staging"
            - name: PORT
              value: "7000"
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_SECRET_KEY
            - name: SENDGRID_API_KEY
              valueFrom:
                secretKeyRef:
                  name: sendgrid-secret
                  key: SENDGRID_API_KEY
            - name: BASE_URL
              value: "http://localhost:7000"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-staging-srv
spec:
  selector:
    app: backend-staging
  ports:
    - name: backend-staging
      protocol: TCP
      port: 27017
      targetPort: 27017 
